#LAB VTS
CPS_URL=https://cps-lab.cbp.gemalto.com/mobile/cps
CPS_CONNECTION_TIMEOUT=90000
CPS_READ_TIMEOUT=90000

#QA1
#CPS_URL=https://vgerndvud1882.demo.gemalto.com/mobile/cps
#CPS_CONNECTION_TIMEOUT=30000
#CPS_READ_TIMEOUT=30000

#E2E
#CPS_URL=https://vgerndvud1620.demo.gemalto.com/mobile/cps
#CPS_CONNECTION_TIMEOUT=45000
#CPS_READ_TIMEOUT=45000

##ZFS QA1
#CPS_URL=https://wallet-hce.qa1.cbp-qa.gemalto.com/mobile/cps
#CPS_CONNECTION_TIMEOUT=45000
#CPS_READ_TIMEOUT=45000



