#LAB
REALM=CBP
OAUTH_CONSUMER_KEY=MOBILE_GATEWAY_WP_HCESANDBOX_MBW
RAGES_GATEWAY_URL=https://cps-lab.cbp.gemalto.com/mobile/rages/rest/1.0
RAGES_CONNECTION_TIMEOUT=30000
CSR_DOMAIN=Walmart
CSR_EMAIL=contact@walmart.com

#QA1
#REALM=CBP
#OAUTH_CONSUMER_KEY=MOBILE_GATEWAY_CARREFOUR_HCE_WP_MBW
#RAGES_GATEWAY_URL=https://vgerndvud1882.demo.gemalto.com/mobile/rages/rest/1.0
#RAGES_CONNECTION_TIMEOUT=30000
#CSR_DOMAIN=Walmart
#CSR_EMAIL=contact@walmart.com

#E2E
#REALM=CBP
##OAUTH_CONSUMER_KEY=MOBILE_GATEWAY_CARREFOUR_HCE_WP_MBW
#OAUTH_CONSUMER_KEY=HPS_bank1_MBW
#RAGES_GATEWAY_URL=https://vgerndvud1620.demo.gemalto.com/mobile/rages/rest/1.0
#RAGES_CONNECTION_TIMEOUT=45000
#CSR_DOMAIN=Walmart
#CSR_EMAIL=contact@walmart.com

#ZFS QA1
#REALM=CBP
#OAUTH_CONSUMER_KEY=MOBILE_GATEWAY_ZFSTEST_HCE_WP_MBW
#RAGES_GATEWAY_URL=https://wallet-hce.qa1.cbp-qa.gemalto.com/mobile/rages/rest/1.0
#RAGES_CONNECTION_TIMEOUT=45000
#CSR_DOMAIN=Walmart
#CSR_EMAIL=C=IT/EMAILADDRESS