# Tap-and-Pay

./: README.txt  build.gradle  gradle.properties  local.properties
BuildResources/: build.sh  copy.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/e2eqa0/assets/: gemcbp.properties  rages.properties
app/src/e2eqa0/java/test/hcesdk/mpay/util/: EnvConfigs.java
app/src/foregroundService/: AndroidManifest.xml
app/src/foregroundService/java/test/hcesdk/mpay/app/: AppBuildConfigurations.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gemcbp.properties  rages.properties
app/src/main/java/test/hcesdk/mpay/: App.java  MPAPreEntryReceiver.java  MainActivity.java
app/src/main/java/test/hcesdk/mpay/about/: AboutActivity.java
app/src/main/java/test/hcesdk/mpay/addCard/: AddCardActivity.java  AddCardFragment.java  EnterOtpFragment.java  SingleChoiceDialogFragment.java  TermsFragment.java  ThreeDSFragment.java
app/src/main/java/test/hcesdk/mpay/app/: AppBuildConfigurations.java
app/src/main/java/test/hcesdk/mpay/dsrp/: DsrpActivity.java  PaymentDSRPActivity.java
app/src/main/java/test/hcesdk/mpay/enrollment/: EnrollmentActivity.java
app/src/main/java/test/hcesdk/mpay/history/: HistoryActivity.java  HistoryListAdapter.java
app/src/main/java/test/hcesdk/mpay/model/: MyDigitalCard.java  SettingsItem.java  SettingsItemType.java  TransactionHistory.java
app/src/main/java/test/hcesdk/mpay/payment/: DeviceCVMActivity.java  DeviceKeyguardActivity.java
app/src/main/java/test/hcesdk/mpay/payment/contactless/: CardChooserActivity.java  CardChooserActivity.java.orig  ContactlessPayListener.java  ContactlessPayListener.java.orig  FragmentResult.java  FragmentTimer.java  FragmentTimer.java.orig  HCEService.java  PaymentContactlessActivity.java  PaymentContactlessActivity.java.orig
app/src/main/java/test/hcesdk/mpay/payment/contactless/cardsettings/: AidRecyclerViewAdapter.java  CardSettingsActivity.java
app/src/main/java/test/hcesdk/mpay/payment/contactless/pfp/: PFPHCEService.java  PFPHelper.java
app/src/main/java/test/hcesdk/mpay/payment/delegatedauth/: DelegatedAuth.java  DelegatedAuthCallback.java  DelegatedCDCVMActivity.java  DeviceCVMVerifierInput.java
app/src/main/java/test/hcesdk/mpay/payment/qr/: PaymentQRActivity.java  QRCodeFragment.java
app/src/main/java/test/hcesdk/mpay/paymentexperience/: PaymentExperienceSettingActivity.java
app/src/main/java/test/hcesdk/mpay/receiver/: SDKLoaderReceiver.java
app/src/main/java/test/hcesdk/mpay/service/: MyFirebaseMessagingService.java  SDKService.java
app/src/main/java/test/hcesdk/mpay/util/: AppExecutors.java  AppLogger.java  CardListAdapter.java  CardListAdapter.java.orig  Constants.java  DialogHelper.java  MainThreadExecutor.java  NotificationUtil.java  PaymentExecutor.java  SDKHelper.java  SecureInputType.java  SecureKeyBoardHelper.java  SettingsListAdapter.java  SharedPreferenceUtils.java  TableDownloadHelper.java  Tags.java  TokenReplenishmentRequestor.java  TransactionContextHelper.java  TypeNotification.java  Util.java  Web3dsJavascriptInterface.java
app/src/main/res/drawable/: btn_pressed.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_block.xml  ic_card_settings_24.xml  ic_default.xml  ic_delete.xml  ic_history.xml  ic_not_default.xml  ic_payment.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_card.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card_chooser.xml  activity_card_settings.xml  activity_cvm.xml  activity_dsrp.xml  activity_enrollment.xml  activity_history.xml  activity_main.xml  activity_payment.xml  activity_payment_dsrp.xml  activity_payment_experience_setting.xml  activity_settings.xml  fragment_3ds.xml  fragment_add_card.xml  fragment_enter_otp.xml  fragment_payment_result.xml  fragment_payment_timer.xml  fragment_qr.xml  fragment_terms.xml  layout_otp.xml  list_item_aid.xml  list_item_card.xml  list_item_history.xml  list_item_settings.xml
app/src/main/res/menu/: toptoolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: apduservice.xml
app/src/oneTapEnabled/java/test/hcesdk/mpay/app/: AppBuildConfigurations.java
app/src/pfp/: AndroidManifest.xml
app/src/pfp/java/test/hcesdk/mpay/app/: AppBuildConfigurations.java  AppConstants.java
app/src/sandbox/assets/: gemcbp.properties  rages.properties
app/src/sandbox/java/test/hcesdk/mpay/util/: EnvConfigs.java
app/src/test/java/android/util/: Log.java
app/src/test/java/test/hcesdk/mpay/: ExampleUnitTest.java  TransactionContextHelperTest.java
app/src/zfsqa1/assets/: gemcbp.properties  rages.properties
app/src/zfsqa1/java/test/hcesdk/mpay/util/: EnvConfigs.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore
