// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.google.gms:google-services:4.3.3"
        //classpath "com.dipien:bye-bye-jetifier:1.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir { dirs "${rootProject.projectDir}/../../../dist/binary/libs/" }
        flatDir { dirs "${rootProject.projectDir}/libs/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
