# QA0
REALM=CBP
OAUTH_CONSUMER_KEY=MOBILE_GATEWAY_CARREFOUR_HCE_WP_MBW
RAGES_GATEWAY_URL=https://hapi-qa0.dbp-stg.thalescloud.io/mobile/rages/rest/1.0
RAGES_CONNECTION_TIMEOUT=45000
CSR_DOMAIN=Walmart
CSR_EMAIL=C=IT/EMAILADDRESS